libtag_c.so.0
libgtk-3.so.0
libgdk-3.so.0
libz.so.1
libpangocairo-1.0.so.0
libpango-1.0.so.0
libatk-1.0.so.0
libcairo-gobject.so.2
libcairo.so.2
libgdk_pixbuf-2.0.so.0
libxfconf-0.so.3
libgio-2.0.so.0
libgobject-2.0.so.0
libxfce4util.so.7
libglib-2.0.so.0
libpthread.so.0
libc.so.6
libnotify.so.4
libgstreamer-1.0.so.0
libgstbase-1.0.so.0
libgstvideo-1.0.so.0
libgstaudio-1.0.so.0
libgstpbutils-1.0.so.0
libgsttag-1.0.so.0
libgmodule-2.0.so.0
libdbus-glib-1.so.2
libdbus-1.so.3
libxfce4ui-2.so.0
libX11.so.6
