libelementary.so.1
libeina.so.1
libeo.so.1
libpthread.so.0
libc.so.6
libevas.so.1
libecore.so.1
libethumb.so.1
libedje.so.1
libeet.so.1
libecore_file.so.1
libecore_evas.so.1
libemotion.so.1
libgstreamer-1.0.so.0
libgobject-2.0.so.0
libglib-2.0.so.0
libgstvideo-1.0.so.0
libgstbase-1.0.so.0
libgstpbutils-1.0.so.0
libecore_imf.so.1
libecore_x.so.1
libX11.so.6
libibus-1.0.so.5
libecore_ipc.so.1
librt.so.1
libecore_input_evas.so.1
libefreet.so.1
libecore_input.so.1
libecore_fb.so.1
libecore_drm2.so.1
libelput.so.1
libdl.so.2
libector.so.1
libm.so.6
libGL.so.1
libgbm.so.1
libXrender.so.1
libXext.so.6
libwebp.so.7
libtiff.so.5
libemile.so.1
libopenjp2.so.7
libgif.so.7
libeeze.so.1
libeldbus.so.1
libeolian.so.1
libecore_con.so.1
libeio.so.1
libluajit-5.1.so.2
libethumb_client.so.1
libefl.so.1
libelua.so.1
libstdc++.so.6
libgcc_s.so.1
libunwind-x86_64.so.8
libunwind.so.8
libjpeg.so.8
libssl.so.1.1
libcrypto.so.1.1
libz.so.1
libdbus-1.so.3
libmount.so.1
libudev.so.1
libXcomposite.so.1
libXdamage.so.1
libXfixes.so.3
libXinerama.so.1
libXrandr.so.2
libXtst.so.6
libXss.so.1
libXi.so.6
libX11-xcb.so.1
libXcursor.so.1
libinput.so.10
libxkbcommon.so.0
libfreetype.so.6
libfontconfig.so.1
libfribidi.so.0
libharfbuzz.so.0
libpng16.so.16
libefreet_mime.so.1
libecore_imf_evas.so.1
libembryo.so.1
libecore_audio.so.1
libefreet_trash.so.1
libpoppler-cpp.so.0
libspectre.so.1
libraw.so.19
librsvg-2.so.2
libcairo.so.2
