libcairo.so.2
libcrypto.so.1.1
libc.so.6
libdbus-1.so.3
libdl.so.2
libecore_audio.so.1
libecore_con.so.1
libecore_drm2.so.1
libecore_evas.so.1
libecore_fb.so.1
libecore_file.so.1
libecore_imf_evas.so.1
libecore_imf.so.1
libecore_input_evas.so.1
libecore_input.so.1
libecore_ipc.so.1
libecore.so.1
libecore_wl2.so.1
libector.so.1
libedje.so.1
libeet.so.1
libeeze.so.1
libefl_canvas_wl.so.1
libefl.so.1
libefreet_mime.so.1
libefreet.so.1
libefreet_trash.so.1
libeina.so.1
libeio.so.1
libeldbus.so.1
libelementary.so.1
libelput.so.1
libelua.so.1
libembryo.so.1
libemile.so.1
libemotion.so.1
libeolian.so.1
libeo.so.1
libethumb_client.so.1
libethumb.so.1
libevas.so.1
libfontconfig.so.1
libfreetype.so.6
libfribidi.so.0
libgbm.so.1
libgcc_s.so.1
libgif.so.7
libglib-2.0.so.0
libGL.so.1
libgobject-2.0.so.0
libgstbase-1.0.so.0
libgstpbutils-1.0.so.0
libgstreamer-1.0.so.0
libgstvideo-1.0.so.0
libharfbuzz.so.0
libinput.so.10
libjpeg.so.8
libluajit-5.1.so.2
libmount.so.1
libm.so.6
libopenjp2.so.7
libpng16.so.16
libpoppler-cpp.so.0
libpthread.so.0
libraw.so.20
librsvg-2.so.2
librt.so.1
libspectre.so.1
libssl.so.1.1
libstdc++.so.6
libtiff.so.5
libudev.so.1
libunwind.so.8
libunwind-x86_64.so.8
libwayland-client.so.0
libwayland-server.so.0
libwebp.so.7
libxkbcommon.so.0
libz.so.1
