[paket]
tanim   = Python3 HTML/XML Parçalayıcı
paketci = yasarciv
grup    = kütüphane
url     = https://www.crummy.com/software/BeautifulSoup
arsiv	= beautifulsoup4-$surum

[gerek]
derleme    = python python-chardet python-soupsieve
calisma    = python python-chardet python-soupsieve

[kaynak]
1          = ${PYPI_SITE}/b/beautifulsoup4/beautifulsoup4-${surum}.tar.gz

[sha512]
1          = 7446be07cd55f23def929e6491f0d74a940cf50206ed520b8ae7b9d57bd19ecf6aa821f446ca4f26f1e08b43fcc71fb397886f51a3f0ec691f9e53dfdc7a0cf8

[derle]
tip        = py3

[pakur]
tip        = py3
