libaudcore.so.5
libglib-2.0.so.0
libQt5Widgets.so.5
libQt5Gui.so.5
libQt5Core.so.5
libaudqt.so.2
libstdc++.so.6
libgcc_s.so.1
libc.so.6
libm.so.6
libQt5OpenGL.so.5
libGL.so.1
libgio-2.0.so.0
libgobject-2.0.so.0
libpthread.so.0
libneon.so.27
libmms.so.0
libasound.so.2
librt.so.1
libjack.so.0
libpulse.so.0
libSDL2-2.0.so.0
libmp3lame.so.0
libogg.so.0
libvorbis.so.0
libvorbisenc.so.2
libFLAC.so.8
libz.so.1
libcdio_cdda.so.2
libcdio.so.19
libcddb.so.2
libvorbisfile.so.3
libfluidsynth.so.2
libmpg123.so.0
libaudtag.so.3
libfaad.so.2
libwavpack.so.1
libsndfile.so.1
libmodplug.so.1
libavcodec.so.58
libavformat.so.58
libavutil.so.56
libxml2.so.2
libnotify.so.4
libgdk_pixbuf-2.0.so.0
libcurl.so.4
libbs2b.so.0
libsamplerate.so.0
libsoxr.so.0
libcue.so.2
libgmodule-2.0.so.0
ld-linux-x86-64.so.2
