[paket]
tanim   = Qt5 Yapılandırma Aracı
paketci = yasarciv
grup    = sistem
url     = https://sourceforge.net/projects/qt5ct

[gerek]
derleme = qt5
calisma =

[kaynak]
bz2     = ${SOURCEFORGE_SITE}/project/qt5ct
dosya	= qt5ct.sh

[sha256]
1       = d63d0ce16e02427207d86531f70a71c5b9c850044dd5b2dcb2285531f416e490
2       = ffd11e4563fa9fba60e290e030f1eace0de54a5f4e1194e5f9f25ddd8e6026cb

[derle]
tip		= qmake

[pakur]
tip		= qmake
betik	= install -Dm644 $SRC/qt5ct.sh  $PKG/etc/profile.d/qt5ct.sh

