[paket]
tanim   = Rust, sistem programlama dili
paketci = milisarge
grup 	= geliştirme
url     = http://www.rust-lang.org
arsiv   = ${isim}c-$surum-src

[gerek]
derleme = libssh2 python cmake llvm
calisma =

[kaynak]
1      = https://static.rust-lang.org/dist/rustc-$surum-src.tar.xz
2      = https://static.rust-lang.org/dist/2021-02-11/rust-std-1.50.0-x86_64-unknown-linux-gnu.tar.xz!
3      = https://static.rust-lang.org/dist/2021-02-11/rustc-1.50.0-x86_64-unknown-linux-gnu.tar.xz!
4      = https://static.rust-lang.org/dist/2021-02-11/cargo-1.50.0-x86_64-unknown-linux-gnu.tar.xz!
dosya  = libexec.patch

[sha256]
1 	   = 92c68a91fca33cbafb83442cde722d010cc387dc1ee8a2680e2fb33a575821a1
2      = f1eb68db2b28a56ed8701edba7cf3688011d903ca12ff9d85bd21d3f8f614792
3 	   = 9bebd360bcd9b5bb58f2a02930b9db4ae291adef259c96377f1f4cbd240bcf86
4 	   = 3cb2c68e987e5681fca9c930973f408a71151b1b255e69669a08e54d446ee803
5	   = 9ba3070dbc877ab5e045b6a20be9134f80d8aece42766b4cfbad2a4a60c27514

[derle]
betik  = patch -p1 -i $SRC/libexec.patch
dosya  = derle.sh
	      
[pakur]
betik  = export DESTDIR="$PKG"
betik  = LC_ALL=C python3 ./x.py install
