ld-linux-x86-64.so.2
libasound.so.2
libaudcore.so.5
libaudqt.so.2
libaudtag.so.3
libavcodec.so.58
libavformat.so.58
libavutil.so.56
libbs2b.so.0
libcddb.so.2
libcdio_cdda.so.2
libcdio.so.19
libc.so.6
libcue.so.2
libcurl.so.4
libfaad.so.2
libFLAC.so.8
libfluidsynth.so.2
libgcc_s.so.1
libgdk_pixbuf-2.0.so.0
libgio-2.0.so.0
libglib-2.0.so.0
libgmodule-2.0.so.0
libgobject-2.0.so.0
libmms.so.0
libmodplug.so.1
libmp3lame.so.0
libmpg123.so.0
libm.so.6
libneon.so.27
libnotify.so.4
libogg.so.0
libpthread.so.0
libpulse.so.0
libQt5Core.so.5
libQt5Gui.so.5
libQt5Multimedia.so.5
libQt5Widgets.so.5
libsamplerate.so.0
libSDL2-2.0.so.0
libsndfile.so.1
libsoxr.so.0
libstdc++.so.6
libvorbisenc.so.2
libvorbisfile.so.3
libvorbis.so.0
libwavpack.so.1
libxml2.so.2
libz.so.1
