[paket]
tanim   = Popüler grafik görüntü biçimleri için destek kitaplığı
paketci = yasarciv
grup    = kütüphane
url     = http://freeimage.sourceforge.net/
arsiv   = FreeImage

[gerek]
derleme = libjpeg-turbo openexr openjpeg2 libwebp libraw jxrlib
calisma =

[kaynak]
1       = ${SOURCEFORGE_SITE}/freeimage/FreeImage${surum//./}.zip::$isim-$surum.zip
dosya	= freeimage-libraw-0.20.patch


[sha256]
1       = f41379682f9ada94ea7b34fe86bf9ee00935a3147be41b6569c9605a53e438fd
2		= 71c25974c25dfced11b08206aae6e759675b53bae061be5f34fa1107beec9233


[derle]
dosya   = derle.sh

[pakur]
betik   = make -f Makefile.gnu DESTDIR="${PKG}" install
betik	= make -f Makefile.fip DESTDIR="${PKG}" install
