[paket]
tanim   = Roff kılavuz sayfaları oluşturmak için araç
paketci = yasarciv
grup    = kütüphane
url     = https://git.sr.ht/~sircmpwn/scdoc

[gerek]
derleme = 
calisma =

[kaynak]
1       = https://git.sr.ht/~sircmpwn/$isim/archive/$surum.tar.gz::$isim-$surum.tar.gz

[sha512]
1       = cd6ac88fc9db48efaae0df0f6472a18e28f92fc2735fee18c07516fd358e9c0921eae9d944020eacd08285bbf59fbcc1d389a6565cef29fc50ad511ee5e7fa9f

[derle]
betik   =  make PREFIX=/usr LDFLAGS="$LDFLAGS"

[pakur]
tip     = gnu

