[paket]
tanim   = Libxml2 ve libxslt kütüphaneleri için Python3 bağlaması
paketci = yasarciv67
grup    = kütüphane
url     = https://lxml.de

[gerek]
derleme    = libxslt python cython python-beautifulsoup4 libxml2
calisma    =

[kaynak]
1          = https://github.com/lxml/lxml/archive/lxml-${surum}.tar.gz

[sha256]
1          = a735879b25331bb0c8c115e8aff6250469241fbce98bba192142cd767ff23408

[derle]
betik	   = cd lxml-lxml-$surum
betik	   = export LC_CTYPE=en_US.UTF-8
tip        = py3

[pakur]
betik	   = cd lxml-lxml-$surum
tip        = py3
