[paket]
tanim   = CMake için ek modüller ve komut dosyaları
paketci = yasarciv
grup    = geliştirme
url     = https://projects.kde.org/projects/kdesupport/extra-cmake-modules

[gerek]
derleme = qt5 cmake
calisma =

[kaynak]
xz      = https://download.kde.org/stable/frameworks/${surum%.*}
dosya   = ECM-no-init.py.patch

[sha256]
1       = 72b7f3b3917f3208fff10f0402b0fa3a65815aca924f0f94a4f96383d8e0f81e
2		= 5695e45c7621a00c0bca28f058c13b5d524f963a00b53337c8cefcdaf22c4b52

[derle]
yama    = ECM-no-init.py.patch
ekconf  = -DBUILD_HTML_DOCS=OFF -DBUILD_TESTING=OFF
tip     = cmake

[pakur]
tip     = cmake

