libgda-ui-5.0.so.4
libgda-5.0.so.4
libgcrypt.so.20
libgpg-error.so.0
libgthread-2.0.so.0
libgmodule-2.0.so.0
libxml2.so.2
libgtksourceview-3.0.so.1
libgtk-3.so.0
libgdk-3.so.0
libz.so.1
libpangocairo-1.0.so.0
libpango-1.0.so.0
libatk-1.0.so.0
libcairo-gobject.so.2
libcairo.so.2
libgdk_pixbuf-2.0.so.0
libgio-2.0.so.0
libgobject-2.0.so.0
libglib-2.0.so.0
libpthread.so.0
libc.so.6
libsqlite3.so.0
libsecret-1.so.0
libpq.so.5
libmariadb.so.3
libsoup-2.4.so.1
libcrypto.so.1.1
libldap-2.4.so.2
liblber-2.4.so.2
libxslt.so.1
libm.so.6
