[paket]
tanim   = LXDE GLib/GIO tabanlı kütüphane (ekstra kütüphane)
paketci = yasarciv
grup    = kütüphane
url     = http://pcmanfm.sourceforge.net/
arsiv   = "libfm-${surum}"

[gerek]
derleme = intltool glib
calisma =

[kaynak]
1       = ${SOURCEFORGE_SITE}/pcmanfm/libfm-${surum}.tar.xz

[sha256]
1       = a5042630304cf8e5d8cff9d565c6bd546f228b48c960153ed366a34e87cad1e5

[derle]
ekconf     = --with-extra-only --with-gtk=no --disable-static
tip     = gnu

[pakur]
tip     = gnu
betik   = rm ${PKG}/usr/include/libfm
