[paket]
tanim   = C++ için X arayüz kütüphanesi
paketci	= milisarge yasarciv
grup	= kütüphane
url	    = http://fox-toolkit.org

[gerek]
derleme	= libxcursor libxft libxrandr libxi libpng tiff glu mesa
calisma	= 

[kaynak]
gz	    = $url/ftp

[sha256]
1	    = 0505ffcc7e7e5167faa432a45a0f68f4f716b51a48732f386b3e21372ef26443

[derle]
betik   = sed -i "/strtoll.\(cpp\|obj\)/d; s/strtoll.lo//" src/Makefile.in
betik   = sed -i "/vsscanf.\(cpp\|obj\)/d; s/vsscanf.lo//" src/Makefile.in
betik   = rm src/strtoll.cpp src/vsscanf.cpp
betik   = sed -i "s#CXXFLAGS =.*#\0 $CXXFLAGS#" $(find -name Makefile)
ekconf  = --disable-static --enable-release --with-xft=yes --with-opengl=yes --with-xim --with-xshm --with-shape --with-xcursor --with-xrender --with-xrandr --with-xfixes --with-xinput
tip  	= gnu

[pakur]
tip	    = gnu
